<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9b594e1a0f84511a19dc80dbd8b22fa" Name="Diagram1" >
        <EntityTypeShape EntityType="GenealogyModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GenealogyModel.Login" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="GenealogyModel.LoginUser" />
        <EntityTypeShape EntityType="GenealogyModel.List" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="GenealogyModel.Person" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="GenealogyModel.PersonList" />
        <EntityTypeShape EntityType="GenealogyModel.Father" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="GenealogyModel.Mother" Width="1.5" PointX="0.75" PointY="6.25" />
        <AssociationConnector Association="GenealogyModel.PersonFather" />
        <AssociationConnector Association="GenealogyModel.PersonMother" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>